┌──(techteam㉿EDT-LAP-EH)-[~]
└─$ nikto -host cabreracoastalteam.com  
- Nikto v2.1.6
---------------------------------------------------------------------------
^[[B^[[B^[[B+ Target IP:          35.192.142.147
+ Target Hostname:    cabreracoastalteam.com
+ Target Port:        80
+ Start Time:         2022-01-03 06:32:16 (GMT-6)
---------------------------------------------------------------------------
+ Server: Apache
+ Retrieved x-powered-by header: ARRAY(0x55e6fac8e158)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie PHPSESSID created without the httponly flag
+ Root page / redirects to: https://cabreracoastalteam.com/
+ OSVDB-39272: /favicon.ico file identifies this app/server as: Wordpress
+ /cabreracoastalteam.zip: Potentially interesting archive/cert file found.
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ Scan terminated:  15 error(s) and 7 item(s) reported on remote host
+ End Time:           2022-01-03 06:37:22 (GMT-6) (306 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
