--------------------------------------------------------------------------------------------------------------------
└─$ nikto -host 79.96.77.115         
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          79.96.77.115
+ Target Hostname:    79.96.77.115
+ Target Port:        80
+ Start Time:         2021-12-30 11:22:22 (GMT-5)
---------------------------------------------------------------------------
+ Server: IdeaWebServer/4.0.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://www.dietapremium.pl
+ Server banner has changed from 'IdeaWebServer/4.0.0' to 'nginx' which may suggest a WAF, load balancer or proxy is in place
+ OSVDB-3092: /pub/: This might be interesting...
+ 8881 requests: 2 error(s) and 4 item(s) reported on remote host
+ End Time:           2021-12-30 11:51:34 (GMT-5) (1752 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

