<?php

ob_start();

session_start();

include('config.php'); 

			   
if($_POST['mobile']=='') {

	if($_GET['Mobile']=='') {		

	$url =$_SERVER['HTTP_REFERER'];

	$query = parse_url($url, PHP_URL_QUERY);

	parse_str($query);

	parse_str($query, $arr);

	$request = $_SERVER['HTTP_REFERER'];

	$urlname=explode('?',$request);

	$urlname= $urlname[1];

	if($urlname=='Mobile=Off' || $Mobile=='Off') {

	 echo "<script>window.location='rentalproperties.php?Mobile=Off".$_SERVER['QUERY_STRING']."';</script>";
	 exit;

		}	
	}
}



if($_GET['Mobile']=='') {	

$useragent=$_SERVER['HTTP_USER_AGENT'];

if(preg_match('/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))

	echo "<script>window.location.href='mobile/rentalproperties.php';</script>";
}	


$pagedata=mysql_fetch_array(mysql_query("select * from  tbl_homepage where id='22'"));




define('DEF_PAGE_SIZE',20);

$pagesize=20;

@extract($_POST);

@extract($_GET);	


$actual_link = 'http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];
if($_SERVER['QUERY_STRING']=='') {
	$queryString ="&start=0";
}else {
	$queryString = $_SERVER['QUERY_STRING'];
}

require_once("allrental_qry.php");

	
?>	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="google-translate-customization" content="d7ce69365b51aedc-3957c26e6dd9722c-g0825b9517a50493e-1a"></meta>

<meta http-equiv="keywords" content="<?php echo $pagedata['meta_key'];?>"/>

<meta http-equiv="description" content="<?php echo $pagedata['meta_desc'];?>"/>

<meta name="robots" content="index, follow" />

<title><?php echo $pagedata['meta_title'];?></title>

<link href="styles.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.9.1.js" type="text/javascript"></script>

<link rel="SHORTCUT ICON" href="images/cabrera.ico">

<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47104613-18', 'auto');

  ga('send', 'pageview');

</script>

<script>

function reds(town){
			
	if(town!=''){
		
	document.rentalsearch1.action="rentalproperties.php?TW="+town;	
	document.rentalsearch1.submit();
	return true;
	
	} else {
		
	document.rentalsearch1.action="rentalproperties.php";	
	document.rentalsearch1.submit();
	return true;
	
	}	
}
</script>

</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<form name="rentalsearch1" id="rentalsearch1" method="POST" >

<tr><td><?php include("header.php")?></td></tr>
  <tr>
    <td>
	<table width="1147" border="0" align="center" cellpadding="0" cellspacing="0">

	
 <tr>
    <td>	
		<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">

		<tr><td colspan="2"><img src="images/t.gif" width="0" height="23" /></td></tr>	

		<tr>
		<td align="center" colspan="2">		

			<?php //echo stripslashes($pagedata['content']);?>
		 
		 </td>
		</tr>

	<tr><td colspan="2"><img src="images/t.gif" width="0" height="23" /></td></tr>	

	<tr>	
	<td align="left">
	
	<table width="880px" border="0" style="margin-left:30px;">
	
	<tr><td>
	
	<h1>All Rental Properties Listed With Cabrera Coastal Real Estate</h1>	
	
	</td><td>			
  
	  <select name="town" style="width:210px;padding:7px;" id="town" onchange="reds(this.value);">
		  <option value=""> No Preference </option>	
		  <option value="Diamond Beach"> Diamond Beach </option>	
		  <option value="Wildwood Crest"> Wildwood Crest </option>	
		  <option value="Wildwood"> Wildwood </option>	
		  <option value="North Wildwood"> North Wildwood </option>	
		  <option value="Stone Harbor"> Stone Harbor </option>	
		  <option value="Avalon"> Avalon </option>	

	</select>
	
	<?php 
	if($_GET['TW']!='')
	{
		$townvalw=$_GET['TW'];
	}
	else{
		$townvalw='';
	}
	?>	
	<script> document.getElementById('town').value="<?php echo $townvalw; ?>";</script>
	  
	  
	  </td>
	  </tr>
	  </table>
	  
	  </td>	  
	</tr>
	
		<tr><td colspan="2"><img src="images/t.gif" width="25" height="12" /></td></tr>
		
		<tr><td colspan="2" align="center">

		<table width="1100" border="0" cellspacing="0" cellpadding="0">

		<tr><td width="355" align="left" class="size14 spacing gray">Displaying <strong><?=$start+1 ?></strong> - <strong><?=($reccnt<=$start+$pagesize)?($reccnt):($start+$pagesize) ?></strong> of <strong><?=$reccnt ?></strong> Properties</td>

		<td width="645" align="right" class="size14 spacing">

		<?php include("paging.inc.php"); ?></td></tr></table></td></tr>

		<tr><td><img src="images/t.gif" width="25" height="12" /></td></tr>
		
		
	<tr>
        <td align="center" colspan="2">		
		
		<table width="1136px" border="0" cellspacing="0" cellpadding="0" align="center">

	<?php 

	$i=0;
	while($properties=mysql_fetch_array($result)) {
			
		$i=$i+1;
		
		if ($i==6)
		echo '<tr >';	
	?>	
	
	<td valign="top" align="center">	
	
	<table width="212" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td><table width="212" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="6"><img src="images/bordertopleft.png" width="6" height="6" /></td>
		  <td width="200" background="images/bordertop.png"><img src="images/t.gif" width="6" height="6" /></td>
		  <td width="6"><img src="images/bordertopright.png" width="6" height="6" /></td>
		</tr>
		<tr>
		  <td background="images/borderleft.png"><img src="images/t.gif" width="6" height="6" /></td>
		  <td>
	
	<a href="rentalproperty.php?RefId=<?php echo $properties['referenceid'];?>&cid=<?php echo $properties['cid'];?>">	
	
	<?php 
	
	$url = $properties['imgPreview'];
	
	if($url!='') { ?>

	<img src="<?php echo $properties['imgPreview']?>" width="200" height="134" border="0"/>
	
	<?php } else { ?>

	<img src="images/piccomingsoon.jpg" width="200" height="134" border="0" />	

	<?php } ?>					  
	
	</a>		  
	  </td>
	  <td background="images/borderright.png"><img src="images/t.gif" width="6" height="6" /></td>
	</tr>
	<tr>
	  <td><img src="images/borderbottomleft.png" width="6" height="6" /></td>
	  <td background="images/borderbottom.png"><img src="images/t.gif" width="6" height="6" /></td>
	  <td><img src="images/borderbottomright.png" width="6" height="6" /></td>
	</tr>
	</table></td>
	</tr>
	<tr>
	<td><img src="images/t.gif" width="25" height="7" /></td>
	</tr>
	<tr>
	<td align="center" class="size12">

		<a href="rentalproperty.php?RefId=<?php echo $properties['referenceid'];?>&cid=<?php echo $properties['cid'];?>">	
		
		<?php echo $properties['street']; ?></a></strong><br />
		
		<?php echo $properties['city']; ?><br />
			   
		<?php if($properties['bedroom'] > 0){ echo $properties['bedroom']; } else { echo '0';}; ?> Beds | <?php echo $properties['bathroom']; ?> Baths | 
		
		Sleeps <?php echo $properties['sleepupto']; ?><br />
		
		<?php if($properties['pets'] == 'Yes') { echo "Pet Friendly";?> <img src="images/dp.jpg" width="20" height="20" /> <?php } ?>
		
		</td>
		
			</tr>
		  </table>
		
	<?php if($i==5) { ?>
		
	<tr><td><img src="images/t.gif" width="0" height="23" /></td></tr>	
	
	<?php 
	$i=0; 
	} 
	?>	
		
	<?php } ?>	
	
	    </table>
		  
		  
		  </td>
      </tr>
	  
	  
	  
	  <tr><td colspan="2"><img src="images/t.gif" width="25" height="12" /></td></tr>
		
		<tr><td colspan="2" align="center">

		<table width="1100" border="0" cellspacing="0" cellpadding="0">

		<tr><td width="355" align="left" class="size14 spacing gray">Displaying <strong><?=$start+1 ?></strong> - <strong><?=($reccnt<=$start+$pagesize)?($reccnt):($start+$pagesize) ?></strong> of <strong><?=$reccnt ?></strong> Properties</td>

		<td width="645" align="right" class="size14 spacing">

		<?php include("paging.inc.php"); ?></td></tr></table></td></tr>

		<tr><td><img src="images/t.gif" width="25" height="12" /></td></tr>
	  

		</table>
	
	</td>

  </tr>

    </table></td>

  </tr>

 <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td><img src="images/t.gif" width="10" height="8" /></td>

      </tr>

      <tr>

        <td bgcolor="#195CAB"><img src="images/t.gif" width="10" height="2" /></td>

      </tr>

      <tr>

        <td bgcolor="#1E8BCC"><table width="1147" border="0" align="center" cellpadding="8" cellspacing="0">

          <tr>

            <td align="center" class="size12 lightblue"><em><?php include("footer.php")?></em></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td bgcolor="#195CAB"><img src="images/t.gif" width="10" height="2" /></td>

      </tr>

      <tr>

        <td><img src="images/t.gif" width="10" height="8" /></td>

      </tr>

      <tr>

        <td><table width="258" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td width="30"><a href="https://www.youtube.com/channel/UCAnsRSon87T8_4vhjcOs-eg" target="_blank"><img src="images/youtube-bottom.jpg" width="30" height="30" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="https://twitter.com/CabreraTeam" target="_blank"><img src="images/twitter-bottom.jpg" width="30" height="30" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="https://plus.google.com/u/0/117240634238969765951/posts" target="_blank"><img src="images/googleplus-bottom.jpg" width="30" height="30" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="https://www.facebook.com/CabreraCoastalTeam" target="_blank"><img src="images/facebook-bottom.jpg" width="30" height="30" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="https://www.linkedin.com/company/cabrera-coastal-team" target="_blank"><img src="images/linkedin-bottom.jpg" width="30" height="30" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="http://www.pinterest.com/cabrerateam/" target="_blank"><img src="images/pinterest-bottom.jpg" width="30" height="30" border="0" /></a></td>

            <td width="8"><img src="images/t.gif" width="8" height="30" /></td>

            <td width="30"><a href="https://instagram.com/cabrera_coastal_real_estate/" target="_blank"><img src="images/instagram-bottom.jpg" width="30" height="30" border="0" /></a></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td><img src="images/t.gif" width="10" height="8" /></td>

      </tr>

    </table></td>

  </tr>

</table>

</body>
<?php require_once('googletagmanager.php'); ?>


</html>

