<?php

	session_start();

	require_once('../config.php');



	$_SESSION['SEARCHCITY'] = 'West Wildwood';

	$_SESSION['searchtype'] = "search_individual";

	require_once("../mls_query_res.php");



	?>

<?php
  
   $result_query=mysql_fetch_array(mysql_query("select * from tbl_homepage where id=8"));
  
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="google-translate-customization" content="d7ce69365b51aedc-3957c26e6dd9722c-g0825b9517a50493e-1a"></meta>

<link rel="canonical" href="http://cabreracoastalteam.com/westwildwoodhomes.php" />

<title><?php echo $result_query['meta_title'];?></title>

<link href="styles.css" rel="stylesheet" type="text/css">

<link rel="SHORTCUT ICON" href="images/cabrera.ico">

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-47104613-18', 'auto');

  ga('send', 'pageview');

</script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD0f8TRjtE3XIZkD8xZe4NXzlVD50_0EWg&v=3&sensor=false" type="text/javascript"></script>

 <script type="text/javascript">

 //Sample code written by August Li

 var icon = new google.maps.MarkerImage("",

 new google.maps.Size(32, 32), new google.maps.Point(0, 0),

 new google.maps.Point(16, 32));

 var center = null;

 var map = null;

 var currentPopup;

 var bounds = new google.maps.LatLngBounds();

 function addMarker(lat, lng, info, pr) {

 var pt = new google.maps.LatLng(lat, lng);

 bounds.extend(pt);

 var marker = new google.maps.Marker({

 position: pt,

 icon: "markblog.php?text="+pr,

 map: map

 });

 var popup = new google.maps.InfoWindow({

 content: info,

 maxWidth: 300

 });

 google.maps.event.addListener(marker, "mouseover", function() {

 if (currentPopup != null) {

 currentPopup.close();

 currentPopup = null;

 }

 popup.open(map, marker);

 currentPopup = popup;

 });

 google.maps.event.addListener(popup, "close", function() {

 map.panTo(center);

 currentPopup = null;

 });

 }

 function initMap() {

 map = new google.maps.Map(document.getElementById("map"), {

 center: new google.maps.LatLng(0, 0),

 zoom: 2,

 mapTypeId: google.maps.MapTypeId.ROADMAP,

 mapTypeControl: false,

 mapTypeControlOptions: {

 style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR

 },

 navigationControl: true,

 navigationControlOptions: {

 style: google.maps.NavigationControlStyle.SMALL

 }

 });

 <?php

 $query = mysql_query("SELECT * FROM tbl_listings WHERE  `City` =  'wildwood crest' and active=1");

 while ($row = mysql_fetch_array($query)){

 $name=$row['Address'];

 $lat=$row['lat'];

 $lon=$row['lon'];

 $desc=$row['City'];

 $image=$row['mainimg'];

 $price=number_format($row['Asking_Price']);

 $priceval=$row['Asking_Price'];

 $bed=$row['Bedrooms'];

 $bath=$row['Full_Baths'];

 $class=$row['Class'];

 $lot_size=$row['Lot_Size1'];

 $status=$row['Status'];

 $mlsno=$row['MLSNo'];

  $state=$row['State'];

 $zip=$row['Zip'];

 echo ("addMarker($lat, $lon,'<html><body><form><table width=\"233\" bgcolor=\"#F8F7E0\" border=\"0\" cellspacing=\"1\" cellpadding=\"4\"><tr><td><table width=\"223\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr><td colspan=\"3\" valign=\"top\" class=\"size13\"><strong ><span class=\"size12\"><a href=\"property.php?MLSNo=$mlsno\">$name</strong></a></span></td></tr><tr><td colspan=\"3\" valign=\"top\"><img src=\"images/t.gif\" width=\"6\" height=\"6\" /></td></tr><tr><td width=\"82\" rowspan=\"5\" valign=\"top\"><a href=\"property.php?MLSNo=$mlsno\"><img src=\'$image\' width=\"82\" height=\"62\"></a></td><td width=\"6\" rowspan=\"5\"><img src=\"images/t.gif\" width=\"6\" height=\"10\" /></td><td width=\"135\" class=\"size12\"><span style=\"\">$desc,&nbsp;$state</span></td></tr><tr><td class=\"size12\"><img src=\"images/t.gif\" width=\"6\" height=\"4\" /></td></tr><tr><td><span class=\"size12\" style=\"\"><strong>$$price</span></strong></td></tr><tr><td><img src=\"images/t.gif\" width=\"6\" height=\"4\" /></td></tr><tr><td class=\"size12\"><span style=\"color:#333333\">$bed Beds $bath Baths</span></td></tr></table></form></body></html>', $priceval);\n");

 }

 ?>



 center = bounds.getCenter();

 map.fitBounds(bounds);



 }

 </script>

</head>


<body onload="initMap()">

<table width="1080" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td width="100%"><table width="1080" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="431"><a href="index.php"><img src="images/logotop.png" width="431" height="248" border="0"/></a></td>

        <td width="232"><a href="../westwildwoodhomes.php?Mobile=Off"><img src="images/fullsite.png" width="232" height="248" border="0"/></a></td>

        <td width="201"><a href="https://www.google.com/maps/place/Cabrera+Coastal+Real+Estate/@38.977306,-74.833419,17z/data=!3m1!4b1!4m2!3m1!1s0x89bf562e830dd59d:0x48eca07ed1663b46?hl=en" target="_blank"><img src="images/directions.png" width="201" height="248" border="0"/></a></td>

        <td width="216"><a href="tel:6097290559"><img src="images/call.png" width="216" height="248" border="0"/></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><a href="index.php"><img src="images/cabreracoastalrealestate.png" width="1080" height="316" border="0"/></a></td>

  </tr>

  <tr>

    <td><img src="images/t.gif" width="30" height="80" /></td>

  </tr>

   <tr>

    <td>
	 <table width="1080" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td colspan="2">
			  
	 <?php echo stripslashes($result_query['content']); ?>
	
			</td>
		
		</tr>  

		<tr>

              <td colspan="2" align="center">
			  
	 <table width="283" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td background="../images/jerseyshoreevents.jpg"><table width="283" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="20"><img src="images/t.gif" width="20" height="33" /></td>

                <td width="243" align="center" valign="middle" class="size17"><span class="size17 white">WEST WILDWOOD EVENTS</span></td>

                <td width="20"><img src="images/t.gif" width="20" height="33" /></td>

              </tr>

            </table></td>

          </tr>

          <tr>

            <td><table width="283" border="0" cellspacing="3" cellpadding="0" bgcolor="#195CAB">

              <tr>

                <td bgcolor="#D1DEEE"><table width="277" border="0" cellspacing="13" cellpadding="0">

				<?php

                $eventsobj = mysql_query("select *,DATE_FORMAT( FROM_UNIXTIME( eventdate ) , '%M %dth %Y' ) as evdate from tbl_events where deletestatus != 1 and city ='West Wildwood' order by eventdate limit 6");

                while($eventobject = mysql_fetch_array($eventsobj)){

				$eventdatevalue=date('F jS Y',$eventobject['eventdate']);

                ?>

                  <tr>

                    <td><strong><?php echo stripslashes($eventobject['eventname'])?></strong><br />

                      <span class="size13"><?php echo $eventdatevalue;?> - <?php echo $eventobject['city'];?></span></td>

                  </tr>

                  <tr bgcolor="#A9C1E0">

                    <td><img src="images/t.gif" width="15" height="1" /></td>

                  </tr>

                  <?php

				  }

				  ?>

				  </table></td>

              </tr>

            </table></td>

          </tr>

          <tr>

            <td background="../images/eventsfooter.jpg"><table width="283" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="10"><img src="images/t.gif" width="10" height="22" /></td>

                <td width="263" align="center" valign="top"><a href="events.php" class="whitelink size13">- MORE SOUTH JERSEY SHORE EVENTS -</a></td>

                <td width="10"><img src="images/t.gif" width="10" height="22" /></td>

              </tr>

            </table></td>

          </tr>

        </table>
	
			</td>
		
		</tr>
		
		<tr>

              <td colspan="2">	
			  
	<table width="1080" border="0" align="center" cellpadding="0" cellspacing="13">

      <tr>

        <td colspan="2">
		
		<table width="100%" border="0" cellspacing="1" cellpadding="1">

          <tr>

           <td width="10" align="center" bgcolor="#195CAB"><a href="capemayrealestate.php" class="whitelink">CAPE MAY</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            <td align="center" bgcolor="#195CAB"><a href="diamondbeachproperties.php" class="whitelink">DIAMOND BEACH</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            <td align="center" bgcolor="#195CAB"><a href="wildwoodcrestproperties.php" class="whitelink">WILDWOOD <br>CREST</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            <td align="center" bgcolor="#195CAB"><a href="wildwoodrealestate.php" class="whitelink">WILDWOOD</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            
	      </tr>
          <tr>

            <td colspan="15" ><img src="images/t.gif" width="4" height="4" /></td>

          </tr>
          <tr>		
		  <td align="center" bgcolor="#1E8BCC"><a href="westwildwoodhomes.php" class="whitelink">WEST WILDWOOD</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>
			
            <td align="center" bgcolor="#195CAB"><a href="northwildwoodproperties.php" class="whitelink">NORTH WILDWOOD</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            <td align="center" bgcolor="#195CAB"><a href="lowertownshiprealestate.php" class="whitelink">LOWER TOWNSHIP</a></td>

            <td width="4"><img src="images/t.gif" width="4" height="10" /></td>

            <td align="center" bgcolor="#195CAB"><a href="middletownshiphomes.php" class="whitelink">MIDDLE TOWNSHIP</a></td>

          </tr>

          <tr>

            <td colspan="15" bgcolor="#1E8BCC"><img src="images/t.gif" width="4" height="1" /></td>

          </tr>

        </table>
		
		</td>

        </tr>

      <tr>

        <td colspan="2" align="center">

          <table width="1080" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td valign="top" width="258">
			<table width="258" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="233" rowspan="3" valign="top"><div class="clientArea" style="border:0px solid red;height:655px;overflow-y:scroll;"><table width="233" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td><table width="233" border="0" cellspacing="0" cellpadding="0">

                       <tr>

			  <td nowrap> <div style="height:40px;width:230px;border:0px solid red;overflow-x:scroll;overflow-y:hidden;" >
			  <?php	include_once("../paging.inc.php");	?></div></td></tr>

                      </table></td>

                    </tr>

                  <?php

				   $i=1;

                   while($resultarray = @mysql_fetch_array($result))
				   {

						if($i%2==0)
							$bgcolor="#CAE1F7";
						else
							$bgcolor="#F8F7E0";

					?>
                  <tr>

                    <td><img src="images/t.gif" width="10" height="6" /></td>

                    </tr>

                  <tr>

                    <td><table width="233" border="0" cellspacing="1" cellpadding="4" bgcolor="<?php echo $bgcolor; ?>">

                      <tr>

                        <td bgcolor="<?php echo $bgcolor; ?>">
						<table width="223" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td colspan="3" valign="top" class="size13"><span class="size12"><a href="property.php?MLSNo=<?php echo $resultarray['MLSNo'];?>"><strong><?php echo $resultarray['Address'];?></strong></a></span></td>

                            </tr>
                          <tr>

                            <td colspan="3" valign="top"><img src="images/t.gif" width="6" height="6" /></td>

                            </tr>
                          <tr>

                            <td width="82" rowspan="5" valign="top"><a href="property.php?MLSNo=<?php echo $resultarray['MLSNo'];?>"><img src="<?php echo $resultarray['mainimg'];?>" width="82" height="62" /></a></td>

                            <td width="6" rowspan="5"><img src="images/t.gif" width="6" height="10" /></td>

                            <td width="135" class="size12"><?php echo $resultarray['City'];?>, <?php echo $resultarray['State'];?></td>

                            </tr>

                          <tr>

                            <td class="size12"><img src="images/t.gif" width="6" height="4" /></td>

                            </tr>

                          <tr>

                            <td><strong><span class="size12">$<?php echo number_format($resultarray['Asking_Price']);?></span></strong></td>

                            </tr>

                          <tr>

                            <td><img src="images/t.gif" width="6" height="4" /></td>

                            </tr>

                          <tr>

                            <td class="size12"><?php echo $resultarray['Bedrooms'] ?> Beds <?php echo $resultarray['Full_Baths'] ?> Baths</td>

                            </tr>

                          </table></td>

                        </tr>

                      </table></td>

                    </tr>

			<?php
				$i++;
				}
				?>

		<tr>

		<td><img src="images/t.gif" width="10" height="6" /></td>

		</tr>

                  <tr>

                    <td><table width="233" border="0" cellspacing="0" cellpadding="0">

                       <tr>

			  <td nowrap> <div style="height:40px;width:230px;border:0px solid red;overflow-x:scroll;overflow-y:hidden;" >
			  <?php	include("../paging.inc.php");	?></div></td></tr>

                      </table></td>

                    </tr>

                  </table></div></td>



              </table></td>

            <td width="13" valign="top"><img src="images/t.gif" width="13" height="13" /></td>

           <td width="850" valign="top">

			<div id='map' style="position:relative; width:850; height:654px;"></div></td>

          </tr>

        </table></td>

      </tr>

    </table>
	
	
	
	
			</td>
		
			</tr>
	
	</table>
		
	</td>

  </tr>

  <tr>

    <td><img src="images/t.gif" width="30" height="80" /></td>

  </tr>

  <tr>

    <td>
	
	<table width="1080" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="372"><a href="forsale.php"><img src="images/forsale.png" width="372" height="356" border="0"/></a></td>

        <td width="333"><a href="rentals.php"><img src="images/rentals.png" width="333" height="356" border="0"/></a></td>

        <td width="375"><a href="ourcompany.php"><img src="images/ourcompany.png" width="375" height="356" border="0"/></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><img src="images/t.gif" width="20" height="20" /></td>

  </tr>

  <tr>

    <td>
	
	<table width="1080" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="163"><a href="https://www.youtube.com/channel/UCAnsRSon87T8_4vhjcOs-eg" target="_blank"><img src="images/youtube.png" width="163" height="204" border="0"/></a></td>

        <td width="152"><a href="https://twitter.com/CabreraTeam" target="_blank"><img src="images/twitter.png" width="152" height="204" border="0"/></a></td>

        <td width="153"><a href="https://plus.google.com/u/0/+Cabreracoastalteam/posts" target="_blank"><img src="images/googleplus.png" width="153" height="204" border="0"/></a></td>

        <td width="152"><a href="https://www.facebook.com/CabreraCoastalTeam" target="_blank"><img src="images/facebook.png" width="152" height="204" border="0"/></a></td>

        <td width="152"><a href="https://www.linkedin.com/company/cabrera-coastal-team" target="_blank"><img src="images/linkedin.png" width="152" height="204" border="0"/></a></td>

        <td width="151"><a href="https://www.pinterest.com/cabreracoastal/" target="_blank"><img src="images/pinterest.png" width="151" height="204" border="0"/></a></td>

        <td width="157"><a href="https://instagram.com/cabrera_coastal_real_estate/" target="_blank"><img src="images/instagram.png" width="157" height="204" border="0"/></a></td>

      </tr>

    </table>
	
	</td>

  </tr>

  <tr>

    <td><a href="http://www.designsquare1.com" target="_blank"><img src="images/square1design.png" width="1080" height="102" border="0"/></a></td>

  </tr>

</table>

</body>

</html>

