***************************************************************************************************************************************************
Ping Output:
*************
--------------------------------------------------------------------------------------------------------------------
└─$ ping www.uisp.it
--------------------------------------------------------------------------------------------------------------------
PING www.uisp.it (185.53.1.82) 56(84) bytes of data.
64 bytes from mail.sportpertuttinet.it (185.53.1.82): icmp_seq=1 ttl=49 time=185 ms
64 bytes from mail.sportpertuttinet.it (185.53.1.82): icmp_seq=2 ttl=49 time=183 ms
--------------------------------------------------------------------------------------------------------------------

www.uisp.it/admin/index.php
***************************************************************************************************************************************************
Spyse Output:
*************
--------------------------------------------------------------------------------------------------------------------
Location and server info:
**************************
Location	Poland
DNS PTR		mail.sportpertuttinet.it
--------------------------------------------------------------------------------------------------------------------
Details:
*************
HTTP/1.1 302 Found
Date: Wed, 08 Sep 2021 03:45:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Location: https://areariservata2.uisp.it/
Content-Length: 293
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://areariservata2.uisp.it/">here</a>.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at 185.53.1.82 Port 443</address>
</body></html>
--------------------------------------------------------------------------------------------------------------------
WU-FTPD		
vsftpd
Apache		2.4.18
OpenSSH		7.2
SSH		2.0
--------------------------------------------------------------------------------------------------------------------
List of Ports
***************
21
443
80
22
***************************************************************************************************************************************************

└─$ nikto -host www.uisp.it                
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          185.53.1.82
+ Target Hostname:    www.uisp.it
+ Target Port:        80
+ Start Time:         2021-12-30 11:23:32 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie PHPSESSID created without the httponly flag
+ Root page / redirects to: http://www.uisp.it/nazionale
+ /www.uisp.it.jks: Potentially interesting archive/cert file found.
+ /www.uisp.cer: Potentially interesting archive/cert file found.
+ /wwwuispit.pem: Potentially interesting archive/cert file found.
+ /uisp.tar: Potentially interesting archive/cert file found.
+ /uisp.it.tar.bz2: Potentially interesting archive/cert file found.
+ /backup.tgz: Potentially interesting archive/cert file found.
+ /www.uisp.it.cer: Potentially interesting archive/cert file found.
+ /www.uisp.it.egg: Potentially interesting archive/cert file found.
+ /backup.egg: Potentially interesting archive/cert file found.
+ /www_uisp_it.alz: Potentially interesting archive/cert file found.
+ /backup.cer: Potentially interesting archive/cert file found.
+ /185.53.1.82.tar: Potentially interesting archive/cert file found.
+ /backup.war: Potentially interesting archive/cert file found.
+ /it.alz: Potentially interesting archive/cert file found.
+ /site.egg: Potentially interesting archive/cert file found.
+ /site.pem: Potentially interesting archive/cert file found.
+ /www_uisp_it.tgz: Potentially interesting archive/cert file found.
+ /www.tgz: Potentially interesting archive/cert file found.
+ /wwwuisp.tar: Potentially interesting archive/cert file found.
+ /www.uisp.it.pem: Potentially interesting archive/cert file found.
+ /site.tar.lzma: Potentially interesting archive/cert file found.
+ /it.tar: Potentially interesting archive/cert file found.
+ /www.uisp.it.war: Potentially interesting archive/cert file found.
+ /www.uisp.it.tar.bz2: Potentially interesting archive/cert file found.
+ /www.tar.lzma: Potentially interesting archive/cert file found.
+ /www.pem: Potentially interesting archive/cert file found.
+ /site.alz: Potentially interesting archive/cert file found.
+ /uisp.it.jks: Potentially interesting archive/cert file found.
+ /uisp.war: Potentially interesting archive/cert file found.
+ /wwwuisp.egg: Potentially interesting archive/cert file found.
+ /site.jks: Potentially interesting archive/cert file found.
+ /www.tar.bz2: Potentially interesting archive/cert file found.
+ /it.tar.lzma: Potentially interesting archive/cert file found.
+ /uisp.it.pem: Potentially interesting archive/cert file found.
+ /www_uisp_it.tar.lzma: Potentially interesting archive/cert file found.
+ /wwwuisp.tgz: Potentially interesting archive/cert file found.
+ /www.egg: Potentially interesting archive/cert file found.
+ /it.tgz: Potentially interesting archive/cert file found.
+ /site.cer: Potentially interesting archive/cert file found.
+ /it.jks: Potentially interesting archive/cert file found.
+ /www_uisp_it.tar.bz2: Potentially interesting archive/cert file found.
+ /www_uisp_it.war: Potentially interesting archive/cert file found.
+ /uisp.tgz: Potentially interesting archive/cert file found.
+ /wwwuispit.tgz: Potentially interesting archive/cert file found.
+ /uisp.it.tar.lzma: Potentially interesting archive/cert file found.
+ /www.uisp.it.tar.lzma: Potentially interesting archive/cert file found.
+ /www.uisp.pem: Potentially interesting archive/cert file found.
+ /wwwuispit.tar: Potentially interesting archive/cert file found.
+ /backup.tar: Potentially interesting archive/cert file found.
+ /uisp.tar.bz2: Potentially interesting archive/cert file found.
+ /www.uisp.tar.bz2: Potentially interesting archive/cert file found.
+ /wwwuisp.war: Potentially interesting archive/cert file found.
+ /www_uisp_it.jks: Potentially interesting archive/cert file found.
+ /www_uisp_it.cer: Potentially interesting archive/cert file found.
+ /uisp.it.alz: Potentially interesting archive/cert file found.
+ /www_uisp_it.egg: Potentially interesting archive/cert file found.
+ /www.cer: Potentially interesting archive/cert file found.
+ /www.uisp.it.alz: Potentially interesting archive/cert file found.
+ /www.uisp.alz: Potentially interesting archive/cert file found.
+ /www.jks: Potentially interesting archive/cert file found.
+ /wwwuispit.war: Potentially interesting archive/cert file found.
+ /www.uisp.it.tgz: Potentially interesting archive/cert file found.
+ /www_uisp_it.pem: Potentially interesting archive/cert file found.
+ /backup.tar.bz2: Potentially interesting archive/cert file found.
+ /uisp.it.cer: Potentially interesting archive/cert file found.
+ /site.tgz: Potentially interesting archive/cert file found.
+ /wwwuispit.alz: Potentially interesting archive/cert file found.
+ /185.53.1.82.jks: Potentially interesting archive/cert file found.
+ /uisp.it.tar: Potentially interesting archive/cert file found.
+ /www.uisp.tar.lzma: Potentially interesting archive/cert file found.
+ /185.53.1.82.cer: Potentially interesting archive/cert file found.
+ /185.53.1.82.egg: Potentially interesting archive/cert file found.
+ /backup.alz: Potentially interesting archive/cert file found.
+ /uisp.cer: Potentially interesting archive/cert file found.
+ /wwwuispit.tar.lzma: Potentially interesting archive/cert file found.
+ /www.uisp.it.tar: Potentially interesting archive/cert file found.
+ /185.53.1.82.pem: Potentially interesting archive/cert file found.
+ /www.uisp.tgz: Potentially interesting archive/cert file found.
+ /wwwuisp.tar.bz2: Potentially interesting archive/cert file found.
+ /uisp.it.egg: Potentially interesting archive/cert file found.
+ /it.egg: Potentially interesting archive/cert file found.
+ /it.tar.bz2: Potentially interesting archive/cert file found.
+ /wwwuispit.egg: Potentially interesting archive/cert file found.
+ /uisp.it.tgz: Potentially interesting archive/cert file found.
+ /backup.tar.lzma: Potentially interesting archive/cert file found.
+ /wwwuisp.pem: Potentially interesting archive/cert file found.
+ /185.53.1.82.tar.bz2: Potentially interesting archive/cert file found.
+ /wwwuisp.jks: Potentially interesting archive/cert file found.
+ /185.53.1.82.war: Potentially interesting archive/cert file found.
+ /wwwuispit.jks: Potentially interesting archive/cert file found.
+ /it.pem: Potentially interesting archive/cert file found.
+ /www.tar: Potentially interesting archive/cert file found.
+ /site.tar.bz2: Potentially interesting archive/cert file found.
+ /backup.jks: Potentially interesting archive/cert file found.
+ /it.war: Potentially interesting archive/cert file found.
+ /www.uisp.tar: Potentially interesting archive/cert file found.
+ /www.war: Potentially interesting archive/cert file found.
+ /www.alz: Potentially interesting archive/cert file found.
+ /it.cer: Potentially interesting archive/cert file found.
+ /uisp.egg: Potentially interesting archive/cert file found.
+ /uisp.pem: Potentially interesting archive/cert file found.
+ /uisp.tar.lzma: Potentially interesting archive/cert file found.
+ /wwwuisp.tar.lzma: Potentially interesting archive/cert file found.
+ /site.tar: Potentially interesting archive/cert file found.
+ /www.uisp.war: Potentially interesting archive/cert file found.
+ /185.53.1.82.tar.lzma: Potentially interesting archive/cert file found.
+ /uisp.alz: Potentially interesting archive/cert file found.
+ /wwwuisp.cer: Potentially interesting archive/cert file found.
+ /wwwuispit.tar.bz2: Potentially interesting archive/cert file found.
+ /site.war: Potentially interesting archive/cert file found.
+ /uisp.jks: Potentially interesting archive/cert file found.
+ /wwwuispit.cer: Potentially interesting archive/cert file found.
+ /185.53.1.82.alz: Potentially interesting archive/cert file found.
+ /www.uisp.egg: Potentially interesting archive/cert file found.
+ /wwwuisp.alz: Potentially interesting archive/cert file found.
+ /www.uisp.jks: Potentially interesting archive/cert file found.
+ /backup.pem: Potentially interesting archive/cert file found.
+ /185.53.1.82.tgz: Potentially interesting archive/cert file found.
+ /www_uisp_it.tar: Potentially interesting archive/cert file found.
+ /uisp.it.war: Potentially interesting archive/cert file found.
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  20 error(s) and 125 item(s) reported on remote host
+ End Time:           2021-12-30 11:36:53 (GMT-5) (801 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

