└─$ nmap -A -Pn 185.53.1.82                                                                                                                         4 ⨯
Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-11 14:10 EST
Nmap scan report for mail.sportpertuttinet.it (185.53.1.82)
Host is up (0.19s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.0.8 or later
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d5:82:65:93:1b:4a:c7:a8:69:64:c1:3f:a4:92:f6:e7 (RSA)
|   256 bb:e8:5a:65:2c:d8:c4:e8:c7:db:16:11:3b:d2:79:b3 (ECDSA)
|_  256 9a:ed:ff:78:14:fa:53:fb:4f:e1:e7:0b:f3:4f:64:ff (ED25519)
80/tcp  open  http     Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Did not follow redirect to https://areariservata2.uisp.it/
| ssl-cert: Subject: commonName=alboformazione.uisp.it
| Subject Alternative Name: DNS:alboformazione.uisp.it
| Not valid before: 2021-12-12T21:30:30
|_Not valid after:  2022-03-12T21:30:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: Host: Benvenuto; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.31 seconds
