pma_username
pma_password

http://185.53.1.82/phpmyadmin/js/get_scripts.js.php?scripts%5B%5D=jquery/jquery-1.11.1.min.js&

scripts%5B%5D=sprintf.js&scripts%5B%5D=ajax.js&scripts%5B%5D=keyhandler.js&
scripts%5B%5D=jquery/jquery-ui-1.11.2.min.js&
scripts%5B%5D=jquery/jquery.cookie.js&
scripts%5B%5D=jquery/jquery.mousewheel.js&
scripts%5B%5D=jquery/jquery.event.drag-2.2.js&
scripts%5B%5D=jquery/jquery-ui-timepicker-addon.js&
scripts%5B%5D=jquery/jquery.ba-hashchange-1.3.js&
scripts%5B%5D=jquery/jquery.debounce-1.0.5.js&
scripts%5B%5D=menu-resizer.js&
scripts%5B%5D=cross_framing_protection.js&
scripts%5B%5D=rte.js&
scripts%5B%5D=tracekit/tracekit.js&
scripts%5B%5D=error_report.js&
scripts%5B%5D=doclinks.js&
scripts%5B%5D=functions.js&
scripts%5B%5D=navigation.js&
scripts%5B%5D=indexes.js&

v=4.5.4.1deb2ubuntu2.1